{
  "name": "@analyzer/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "start": "nest start",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "npm run test:short-classifier && npm run test:trend-score && npm run test:summary-parser",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "test:short-classifier": "node --test src/modules/videos/services/__tests__/short-classifier.logic.spec.mjs",
    "test:trend-score": "node --test src/modules/analytics/services/__tests__/trend-score.logic.spec.mjs",
    "test:summary-parser": "node --test src/modules/summaries/services/__tests__/summary-output-parser.logic.spec.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@prisma/client": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2",
    "bullmq": "^5.16.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "prisma": "^6.5.0"
  }
}
